@font-face {
  font-family: "Inconsolata";
  src: url("../assets/fonts/Inconsolata-VariableFont_wdth\,wght.ttf");
}

@media (max-width: 600px) {
  .main-container {
    background-image: url("../assets/images/background-mobile.png");
  }
  .title-heading {
    width: 95%;
  }
  .attribution {
    position: relative;
  }
}

@media (min-width: 601px) and (max-width: 1250px) {
  .main-container {
    background-image: url("../assets/images/background-tablet.png");
  }
  .title-heading {
    width: 80%;
    font-size: 3rem;
  }
  .sub-text {
    width: 60%;
  }
  .attribution {
    position: absolute;
  }
}
@media (min-width: 1251px) {
  .main-container {
    background-image: url("../assets/images/background-desktop.png");
  }
  .title-heading {
    width: 60%;
    font-size: 3rem;
  }
  .sub-text {
    width: 60%;
  }
  .attribution {
    position: absolute;
  }
}

body {
  margin: 0;
  min-height: 100vh;
  height: 100%;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.main-container {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Inconsolata;
  height: 100%;
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 1rem;
  padding-right: 1rem;
}

.attribution {
  bottom: 0.5rem;
  right: 0.5rem;
}

.title-heading {
  margin: 0;
  margin-top: 1rem;
  display: flex;
  text-align: center;
  justify-self: center;
}

.sub-text {
  color: hsl(252, 6%, 83%, 0.8);
  text-align: center;
  padding: 1em;
  margin: 0;
}
.caption-text {
  color: hsl(252, 6%, 83%, 0.8);
  display: flex;
  margin: 0;
  font-size: smaller;
  align-items: center;
}
.gradient {
  background: -webkit-linear-gradient(0deg, hsl(7, 71%, 60%), #fff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#emailDisplay {
  color: hsl(7, 71%, 60%);
}
#ticket {
  position: relative;
  background-image: url("../assets/images/pattern-ticket.svg");
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  margin-bottom: 2rem;
  gap: 0.5rem;
  padding: 0.5rem 1.5rem;
  aspect-ratio: 15/7;
  text-align: left;
}

.avatar-image {
  height: 4em;
  border-radius: 10px;
  margin-right: 0.3rem;
}

#view-div {
  flex-direction: column;
  text-align: center;
  align-items: center;
}
#id-number {
  position: absolute;
  right: 0;
  margin-right: 1.5rem;
  top: 50%;
  color: hsl(252, 6%, 83%, 0.8);
  transform: translateY(-50%) rotate(90deg);
}
